# learning-aws

aws-lambda-jersey/: README.md  output-sam.yaml  pom.xml  sam.yaml  template.yaml
aws-lambda-jersey/src/main/java/learning/aws/: CustomResourceConfig.java  Models.java  StreamLambdaHandler.java
aws-lambda-jersey/src/main/java/learning/aws/domain/: Order.java  OrdersRepo.java
aws-lambda-jersey/src/main/java/learning/aws/infrastructure/: DBConstants.java  Models.java  OrdersRepoImpl.java
aws-lambda-jersey/src/main/java/learning/aws/resource/: OrderApi.java  OrderResource.java  OrdersResource.java  PingResource.java
aws-lambda-jersey/src/test/java/learning/aws/: StreamLambdaHandlerTest.java
aws-lambda-jersey/src/test/java/learning/aws/resource/: OrdersResourceTest.java
